[33mcommit fff8bff33255509a9fe5fca08ec6f750a907392d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Tue Jan 17 14:50:22 2023 -0300

    adicao de questoes de arquivo texto

[33mcommit 641124cadffb47d2b20d0001da2a7259ccbd978f[m
Merge: 604654d 7e50c1c
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Sun Jan 15 03:05:11 2023 -0300

    Merge branch 'main' of https://github.com/arthurfernandes893/LP1-PROGRAMAS-TESTE

[33mcommit 604654d4740f4ef9d360ab9b14d97150654c7277[m
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Sun Jan 15 02:53:02 2023 -0300

    adicao do archive.c

[33mcommit 7e50c1c1773237ae967b4f3020b1e31414e021ec[m
Author: Arthur Fernandes <108423888+arthurfernandes893@users.noreply.github.com>
Date:   Wed Jan 4 20:45:39 2023 -0300

    Delete README.md

[33mcommit 7e87ff2bf859d2c9c32c7cf8148ff0abb4f030b2[m
Author: Arthur Fernandes <108423888+arthurfernandes893@users.noreply.github.com>
Date:   Wed Jan 4 20:44:50 2023 -0300

    Create README.md

[33mcommit e780f92065aeeae9e4980241457973212cb1b89a[m
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Wed Jan 4 19:43:00 2023 -0300

    adicionar contador

[33mcommit fbe1f9787e82e0ca762964b90452d7186a705c39[m
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Tue Jan 3 15:32:16 2023 -0300

    alteracao do determinante matriz e inclusao de soma-signed.

[33mcommit e230cc02e64969735b6413cfdc00fd868865e77f[m
Author: Arthur <arthurfernandes893@gmail.com>
Date:   Tue Dec 27 10:57:44 2022 -0300

    first commit teste

[33mcommit b356d0fd5622119d10105318d1f44aef4bdb3a07[m
Author: arthurfernandes893 <108423888+arthurfernandes893@users.noreply.github.com>
Date:   Tue Nov 8 10:37:35 2022 -0300

    Add files via upload

[33mcommit 523c901a20cfa3047b7a18f10c3b1b7793f4ee5c[m
Author: arthurfernandes893 <108423888+arthurfernandes893@users.noreply.github.com>
Date:   Tue Nov 8 10:04:38 2022 -0300

    08112022
